.header {
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    place-items: center;
    font-size: 18px;
}

.header__menu {
    padding-left: 23px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style-type: circle;
    letter-spacing: 0.18px;
}

.header__links-list-item .header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
    flex-shrink: 0;
}

.header__logo-image {
    width: 100%;
}

.adress {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.header__address {
    padding-left: 95px;
}

.adress-item {
    font-style: normal;
    line-height: 1.35;
    letter-spacing: 0.18px;
}

.cover {
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.6;
    background: #000;
    inset: 0;
}

.cover__title {
    position: relative;
    color: #fff;
    text-transform: uppercase;
    z-index: 1;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
}

.aligned-text {
    display: block;
}

.aligned-text_left {
    padding-top: 165px;
    padding-left: 50px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    text-align: center;
    padding-top: 10px;
}

.aligned-text_right {
    text-align: right;
    letter-spacing: 60px;
    padding-top: 6px;
    padding-right: 19px;
}

.no-letter-spacing {
    letter-spacing: 30px;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 128px;
}

.cover__description-text {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
    font-weight: 400;
    padding-left: 34px;
}

.bet-button {
    position: relative;
    z-index: 1;
    color: #FFF;
    text-transform: uppercase;
    width: 256px;
    height: 51px;
    border: 1px solid #FFF;
    background: 0;
    font-size: 22px;
    padding-right: 5px;
    font-weight: 500;
    font-style: normal;
}

.lots {
    padding: 179px 24px 146px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 563px;
    flex-shrink: 0;
    flex-grow: 1;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    font-weight: 700;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
}

.card__text {
    color: #FFF;
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    padding-left: 40px;
    padding-bottom: 48px;
    padding-right: 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.ellipsis {
    letter-spacing: 2.6px;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-weight: 400;
    padding-left: 40px;
    padding-top: 30px;
    text-decoration: underline;
}

.about {
    padding: 0 24px 0;
}


.about__content {
    padding-top: 133px;
}
.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    height: 563px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background: #000;
    border-radius: 50%;
}

.about__logo-image {
    display: block;
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__logo-position {
    padding-top: 35px;
    padding-left: 47px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
}

#about__text-second {
    padding-top: 24px;
}

.about__text {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.2px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 213px 50px 100px 50px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.footer__menu-list-item .footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-list-item {
    list-style-type: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-list-item {
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__address {
    align-items: left;
    font-size: 18px;
}